
  # Title
    <h1>README Generator</h1>

  (https://img.shields.io/badge/license-MIT License-brightgreen)


  ## Description
    A command-line application that dynamically generates a professional README.md file from a user's input using the Inquirer package

  ## Table of Contents
  - [Description](#description)
  - [Installation](#installation)
  - [Usage](#usage)
  - [License](#license)
  - [Contributing](#contributing)
  - [Tests](#tests)
  - [Questions](#questions)

  ## Installation
    npm init npm install inquirer

  ## Usage 
    A README Generator to allow the user to quickly create a professional README for a new project

  ## License
    This application is covered under the MIT License license. (https://choosealicense.com/licenses/MIT License/)

  ## Contributing
    Tony Phondeth
  
  ## Tests
    node index.js

  ## Questions
    TPhondeth (https://github.com/TPhondeth)
    Have additional questions? Please email: phondeth@gmail.com

